{
  "name": "next-js-pages-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/gsap": "^1.20.2",
    "autoprefixer": "^10.4.21",
    "formik": "^2.4.6",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "js-cookie": "^3.0.5",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.482.0",
    "next": "15.1.7",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "sass": "^1.86.3",
    "swiper": "^11.2.6",
    "three": "^0.174.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
